; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="explore"
run/main_scene="res://scenes/ui/Root.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"
config/windows_native_icon="uid://dev8wbunig7a7"

[autoload]

WizardCore="*res://addons/wizardcore/wizard_autoload.gd"
Game="*res://scripts/Game.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/wizardcore/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
